<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A web application (web app), designed to scout a Github user 
      profile and show in a easy to understand way all the relevant info 
      about the user."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Github Scout</title>

    <!-- theme sript -->
    <script src="js/preload-theme.js"></script>

    <!-- Fav icon -->
    <link rel="icon" type="image/ico" href="img/favicon.ico" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- My Script -->
    <script type="module" src="js/main.js"></script>
  </head>

  <body>
    <main>
      <!-- ------------------------------------------------- -->
      <!--                     Header                        -->
      <!-- ------------------------------------------------- -->
      <header>
        <h1 class="main-title">Github Scout</h1>
        <button class="btn-theme" id="btn-theme">
          <p class="btn-theme__text" id="theme-text">Light</p>
          <img
            class="btn-theme__img"
            id="img-theme"
            src="img/icon-sun.svg"
            alt="theme button icon"
            width="20px"
            height="20px"
          />
        </button>
      </header>

      <!-- ------------------------------------------------- -->
      <!--                     Search bar                    -->
      <!-- ------------------------------------------------- -->
      <form class="search-bar" action="" id="form">
        <img
          class="search-bar__img"
          src="img/icon-search.svg"
          alt="search icon"
          width="25px"
          height="25px"
        />
        <div class="search-bar__input-container">
          <input
            class="search-bar__input"
            name="text-input"
            type="text"
            placeholder="Search Github username"
            id="search-input"
          />
          <span class="focus-border"></span>
        </div>
        <input
          type="submit"
          name="btn-search"
          value="Search"
          class="search-bar__btn"
        />
        <!-- <button class="search-bar__btn" id="btn-search">Search</button> -->
      </form>

      <!-- ------------------------------------------------- -->
      <!--                     User info container           -->
      <!-- ------------------------------------------------- -->
      <div class="user-info">
        <!-- ------------------------------------------------- -->
        <!--                     User info head                -->
        <!-- ------------------------------------------------- -->
        <div class="user-info__head">
          <img
            class="user-info__profile-img"
            data-user="avatar_url"
            src="img/octocat-profile-img.webp"
            alt="user profile image"
            width="50px"
            height="50px"
          />
          <div class="user-info__name-container">
            <h2 class="user-info__name" data-user="name">The Octocat</h2>
            <a
              class="user-info__profile-link"
              data-user="login"
              href="https://github.com/octocat"
              target="_blank"
              >octocat</a
            >
            <p class="user-info__date-joined" data-user="created_at">
              Joined 25 Jan 2011
            </p>
          </div>
        </div>
        <!-- ------------------------------------------------- -->
        <!--                     User info body                -->
        <!-- ------------------------------------------------- -->
        <div class="user-info__body">
          <p class="user-info__bio" data-user="bio">not provided</p>

          <div class="user-info__stats">
            <div class="user-info__repos user-info__stats-child">
              <p class="user-info__repos__text">Repos</p>
              <p class="user-info__repos__number" data-user="public_repos">8</p>
            </div>
            <div class="user-info__followers user-info__stats-child">
              <p class="user-info__followers__text">Followers</p>
              <p class="user-info__followers__number" data-user="followers">
                4005
              </p>
            </div>
            <div class="user-info__following user-info__stats-child">
              <p class="user-info__following__text">Following</p>
              <p class="user-info__following__number" data-user="following">
                9
              </p>
            </div>
          </div>

          <!-- ------------------------------------------------- -->
          <!--                     User info contact             -->
          <!-- ------------------------------------------------- -->
          <div class="user-info__contact">
            <div class="user-info__wrapper">
              <div class="user-info__address user-info__contact-child">
                <img
                  class="user-info__adress__img"
                  src="img/icon-location.svg"
                  alt="address icon"
                  width="14px"
                  height="20px"
                />
                <p class="user-info__adress__text" data-user="location">
                  San Francisco
                </p>
              </div>
              <div class="user-info__site user-info__contact-child">
                <img
                  class="user-info__site__img"
                  src="img/icon-website.svg"
                  alt="address icon"
                  width="20px"
                  height="20px"
                />
                <a
                  class="user-info__site__text"
                  data-user="blog"
                  href="https://github.blog"
                  target="_blank"
                >
                  https://github.blog
                </a>
              </div>
            </div>
            <div class="user-info__wrapper">
              <div class="user-info__twitter user-info__contact-child">
                <img
                  class="user-info__twitter__img"
                  src="img/icon-twitter.svg"
                  alt="address icon"
                  width="20px"
                  height="20px"
                />
                <p
                  class="user-info__twitter__text"
                  data-user="twitter_username"
                >
                  not provided
                </p>
              </div>
              <div class="user-info__company user-info__contact-child">
                <img
                  class="user-info__company__img"
                  src="img/icon-company.svg"
                  alt="address icon"
                  width="20px"
                  height="20px"
                />
                <p class="user-info__company__text" data-user="company">
                  @github
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
